{
  "name": "@lemoncat7/dsh-knowledge",
  "version": "2.2.2",
  "description": "Local and remote knowledge bases for DeepSeek Harness, with scoped recall, controlled write-back, and a Web management console",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "knowledge-base",
    "memory",
    "rag",
    "sqlite",
    "remote-knowledge",
    "web-ui"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "lib/**/*.map",
    "lib/client.js",
    "lib/client.js.map",
    "cordis.patch.yml",
    "web/**/*",
    "docs/**/*.md",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-theme"
      ]
    }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/build-client.mjs",
    "clean": "node -e \"require('node:fs').rmSync('lib', { recursive: true, force: true })\"",
    "prepare": "npm run clean && npm run build",
    "test": "npm run build && node --test test/*.test.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1",
    "yaml": "^2.9.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-runtime": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-settings-plugins": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.1-rc.2",
    "@deepseek-ai/dsh-client-ui-theme": "0.1.1-rc.2",
    "@tiptap/core": "^3.30.5",
    "@tiptap/extension-document": "^3.30.5",
    "@tiptap/extension-image": "^3.30.5",
    "@tiptap/extension-paragraph": "^3.30.5",
    "@tiptap/extension-table": "^3.30.5",
    "@tiptap/extension-task-item": "^3.30.5",
    "@tiptap/extension-task-list": "^3.30.5",
    "@tiptap/extension-text": "^3.30.5",
    "@tiptap/extensions": "^3.30.5",
    "@tiptap/markdown": "^3.30.5",
    "@tiptap/starter-kit": "^3.30.5",
    "@types/node": "^24.0.0",
    "@types/react": "18.3.28",
    "dompurify": "^3.4.14",
    "esbuild": "^0.25.0",
    "marked": "^18.0.10",
    "react": "18.3.1",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lemoncat7/dsh-knowledge.git"
  },
  "bugs": {
    "url": "https://github.com/lemoncat7/dsh-knowledge/issues"
  },
  "homepage": "https://github.com/lemoncat7/dsh-knowledge#readme"
}
